<!DOCTYPE html>
<html>
<body>
    <head>

        <style>

    .button{
        cursor:pointer;
    }
    @font-face {
        font-family: Condor-Regular-Bold;
        src: url('/fonts/Condor-Bold.woff2');
        }
      @font-face{
        font-family: IKANSEEYOUALLTrial-AllOfYou;
        src: url('/fonts/IKANSEEYOUALL.woff2');
        }
      @font-face{
        font-family: KRSNATrial-Medium;
        src: url('/fonts/KRSNATrial-Medium.woff2');
      }
      @font-face{
      font-family:StolzlDisplay-Bold;
        src: url('/fonts/Stolzl/Stolzl Display Bold.otf');
      }
      @font-face{
      font-family:CourierNewPS-BoldMT;
      src: url('/fonts/CourierNewPS-BoldMT.ttf');
      }
      @font-face{
      font-family:CourierNewPSMT;
      src: url('/fonts/CourierNewPSMT.ttf');
      }
      @font-face{
      font-family:Arial-BoldMT;
      src: url('/fonts/Arial-BoldMT.ttf');
      }
      div{
          margin:0 auto;
      }
      </style>
<div>
<!-- <svg id="header_nav" viewBox="0 0 1400 178.876" xml:space="preserve">
            </svg> -->
<!-- <svg id="body" viewBox="0 150 1400 1208.876" xml:space="preserve">
    </svg> -->
<div id="header_nav"></div>
<div id="body">

</div>
</div>

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.6/chroma.min.js"></script><script type="text/JavaScript"></script>
  <script src="js/portfolio.js"></script>

<script>
    console.log(window.location.pathname);
    var orientation;
    window.addEventListener("resize", mob_or_desk)
    mob_or_desk();
    function mob_or_desk(){
        if (history.state){
            var state = history.state.state;
        }
        if (window.innerWidth > window.innerHeight){
            desk();
            if (state==="story"){
                desk_story();
            }
        } else {
            mob();
            if (state==="story"){
                mob_story();
            }
        }
    }
    //desk
    function desk_story(){
            // story
            $("#body").load('story.html');
            history.pushState({'state':'story'},'story','');
    }
    // header_nav
    function desk(){
        $('#header_nav').load('header_nav.html', function(){
            
        $('#story_2_').click(desk_story)
        $('#short-portfolio_2_').click(function(){
            // portfolio
            $('#body').load('portfolio.html',function(){
                main();
            });
        })
        })
    }    
    
    
    //mob
    function mob_story(){
        // story
        $("#body").load('story_mob.html');
        history.pushState({'state':'story'},'story','');
    }
    function mob(){
        $('#header_nav').load('header_mob.html', function(){
            $('#nav').click(function(){
                alert('this is the naver')
            })
    })
    }



</script>
</body>
</html>